G:\C#\Exercices_Bases\Exo08\bin\Debug\net8.0\Exo08.exe
G:\C#\Exercices_Bases\Exo08\bin\Debug\net8.0\Exo08.deps.json
G:\C#\Exercices_Bases\Exo08\bin\Debug\net8.0\Exo08.runtimeconfig.json
G:\C#\Exercices_Bases\Exo08\bin\Debug\net8.0\Exo08.dll
G:\C#\Exercices_Bases\Exo08\bin\Debug\net8.0\Exo08.pdb
G:\C#\Exercices_Bases\Exo08\obj\Debug\net8.0\Exo08.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\Exercices_Bases\Exo08\obj\Debug\net8.0\Exo08.AssemblyInfoInputs.cache
G:\C#\Exercices_Bases\Exo08\obj\Debug\net8.0\Exo08.AssemblyInfo.cs
G:\C#\Exercices_Bases\Exo08\obj\Debug\net8.0\Exo08.csproj.CoreCompileInputs.cache
G:\C#\Exercices_Bases\Exo08\obj\Debug\net8.0\Exo08.dll
G:\C#\Exercices_Bases\Exo08\obj\Debug\net8.0\refint\Exo08.dll
G:\C#\Exercices_Bases\Exo08\obj\Debug\net8.0\Exo08.pdb
G:\C#\Exercices_Bases\Exo08\obj\Debug\net8.0\Exo08.genruntimeconfig.cache
G:\C#\Exercices_Bases\Exo08\obj\Debug\net8.0\ref\Exo08.dll
