G:\C#\Exercices_Bases\Exo10\bin\Debug\net8.0\Exo10.exe
G:\C#\Exercices_Bases\Exo10\bin\Debug\net8.0\Exo10.deps.json
G:\C#\Exercices_Bases\Exo10\bin\Debug\net8.0\Exo10.runtimeconfig.json
G:\C#\Exercices_Bases\Exo10\bin\Debug\net8.0\Exo10.dll
G:\C#\Exercices_Bases\Exo10\bin\Debug\net8.0\Exo10.pdb
G:\C#\Exercices_Bases\Exo10\obj\Debug\net8.0\Exo10.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\Exercices_Bases\Exo10\obj\Debug\net8.0\Exo10.AssemblyInfoInputs.cache
G:\C#\Exercices_Bases\Exo10\obj\Debug\net8.0\Exo10.AssemblyInfo.cs
G:\C#\Exercices_Bases\Exo10\obj\Debug\net8.0\Exo10.csproj.CoreCompileInputs.cache
G:\C#\Exercices_Bases\Exo10\obj\Debug\net8.0\Exo10.dll
G:\C#\Exercices_Bases\Exo10\obj\Debug\net8.0\refint\Exo10.dll
G:\C#\Exercices_Bases\Exo10\obj\Debug\net8.0\Exo10.pdb
G:\C#\Exercices_Bases\Exo10\obj\Debug\net8.0\Exo10.genruntimeconfig.cache
G:\C#\Exercices_Bases\Exo10\obj\Debug\net8.0\ref\Exo10.dll
