G:\C#\Exercices_Bases\Exo15\bin\Debug\net8.0\Exo15.exe
G:\C#\Exercices_Bases\Exo15\bin\Debug\net8.0\Exo15.deps.json
G:\C#\Exercices_Bases\Exo15\bin\Debug\net8.0\Exo15.runtimeconfig.json
G:\C#\Exercices_Bases\Exo15\bin\Debug\net8.0\Exo15.dll
G:\C#\Exercices_Bases\Exo15\bin\Debug\net8.0\Exo15.pdb
G:\C#\Exercices_Bases\Exo15\obj\Debug\net8.0\Exo15.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\Exercices_Bases\Exo15\obj\Debug\net8.0\Exo15.AssemblyInfoInputs.cache
G:\C#\Exercices_Bases\Exo15\obj\Debug\net8.0\Exo15.AssemblyInfo.cs
G:\C#\Exercices_Bases\Exo15\obj\Debug\net8.0\Exo15.csproj.CoreCompileInputs.cache
G:\C#\Exercices_Bases\Exo15\obj\Debug\net8.0\Exo15.dll
G:\C#\Exercices_Bases\Exo15\obj\Debug\net8.0\refint\Exo15.dll
G:\C#\Exercices_Bases\Exo15\obj\Debug\net8.0\Exo15.pdb
G:\C#\Exercices_Bases\Exo15\obj\Debug\net8.0\Exo15.genruntimeconfig.cache
G:\C#\Exercices_Bases\Exo15\obj\Debug\net8.0\ref\Exo15.dll
