G:\C#\Exercices_Bases\Exo09\obj\Debug\net8.0\Exo09.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\Exercices_Bases\Exo09\obj\Debug\net8.0\Exo09.AssemblyInfoInputs.cache
G:\C#\Exercices_Bases\Exo09\obj\Debug\net8.0\Exo09.AssemblyInfo.cs
G:\C#\Exercices_Bases\Exo09\obj\Debug\net8.0\Exo09.csproj.CoreCompileInputs.cache
G:\C#\Exercices_Bases\Exo09\bin\Debug\net8.0\Exo09.exe
G:\C#\Exercices_Bases\Exo09\bin\Debug\net8.0\Exo09.deps.json
G:\C#\Exercices_Bases\Exo09\bin\Debug\net8.0\Exo09.runtimeconfig.json
G:\C#\Exercices_Bases\Exo09\bin\Debug\net8.0\Exo09.dll
G:\C#\Exercices_Bases\Exo09\bin\Debug\net8.0\Exo09.pdb
G:\C#\Exercices_Bases\Exo09\obj\Debug\net8.0\Exo09.dll
G:\C#\Exercices_Bases\Exo09\obj\Debug\net8.0\refint\Exo09.dll
G:\C#\Exercices_Bases\Exo09\obj\Debug\net8.0\Exo09.pdb
G:\C#\Exercices_Bases\Exo09\obj\Debug\net8.0\Exo09.genruntimeconfig.cache
G:\C#\Exercices_Bases\Exo09\obj\Debug\net8.0\ref\Exo09.dll
