G:\C#\Exercices_Bases\Exo06\bin\Debug\net8.0\Exo06.exe
G:\C#\Exercices_Bases\Exo06\bin\Debug\net8.0\Exo06.deps.json
G:\C#\Exercices_Bases\Exo06\bin\Debug\net8.0\Exo06.runtimeconfig.json
G:\C#\Exercices_Bases\Exo06\bin\Debug\net8.0\Exo06.dll
G:\C#\Exercices_Bases\Exo06\bin\Debug\net8.0\Exo06.pdb
G:\C#\Exercices_Bases\Exo06\obj\Debug\net8.0\Exo06.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\Exercices_Bases\Exo06\obj\Debug\net8.0\Exo06.AssemblyInfoInputs.cache
G:\C#\Exercices_Bases\Exo06\obj\Debug\net8.0\Exo06.AssemblyInfo.cs
G:\C#\Exercices_Bases\Exo06\obj\Debug\net8.0\Exo06.csproj.CoreCompileInputs.cache
G:\C#\Exercices_Bases\Exo06\obj\Debug\net8.0\Exo06.dll
G:\C#\Exercices_Bases\Exo06\obj\Debug\net8.0\refint\Exo06.dll
G:\C#\Exercices_Bases\Exo06\obj\Debug\net8.0\Exo06.pdb
G:\C#\Exercices_Bases\Exo06\obj\Debug\net8.0\Exo06.genruntimeconfig.cache
G:\C#\Exercices_Bases\Exo06\obj\Debug\net8.0\ref\Exo06.dll
