G:\C#\Exercices_Bases\Exo04\bin\Debug\net8.0\Exo04.exe
G:\C#\Exercices_Bases\Exo04\bin\Debug\net8.0\Exo04.deps.json
G:\C#\Exercices_Bases\Exo04\bin\Debug\net8.0\Exo04.runtimeconfig.json
G:\C#\Exercices_Bases\Exo04\bin\Debug\net8.0\Exo04.dll
G:\C#\Exercices_Bases\Exo04\bin\Debug\net8.0\Exo04.pdb
G:\C#\Exercices_Bases\Exo04\obj\Debug\net8.0\Exo04.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\Exercices_Bases\Exo04\obj\Debug\net8.0\Exo04.AssemblyInfoInputs.cache
G:\C#\Exercices_Bases\Exo04\obj\Debug\net8.0\Exo04.AssemblyInfo.cs
G:\C#\Exercices_Bases\Exo04\obj\Debug\net8.0\Exo04.csproj.CoreCompileInputs.cache
G:\C#\Exercices_Bases\Exo04\obj\Debug\net8.0\Exo04.dll
G:\C#\Exercices_Bases\Exo04\obj\Debug\net8.0\refint\Exo04.dll
G:\C#\Exercices_Bases\Exo04\obj\Debug\net8.0\Exo04.pdb
G:\C#\Exercices_Bases\Exo04\obj\Debug\net8.0\Exo04.genruntimeconfig.cache
G:\C#\Exercices_Bases\Exo04\obj\Debug\net8.0\ref\Exo04.dll
